{
  "name": "matheuscaetano/helprs",
  "autoload": {
    "psr-4": {
      "MatheusCaetano\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MatheusCaetano\\Helprs"
      ]
    }
  },
  "authors": [
    {
      "name": "Matheus Caetano",
      "email": "devmatheuscaetano@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "license": "MIT",
  "require": {}
}
